#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                       | runname | #CPU | #job
	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/RMC_hit2                   |         | 1      | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | CdcCell_nHits                | 1         | 0
	TBranch | CdcCell_layerID              | 1         | 0
	TBranch | CdcCell_cellID               | 1         | 0
	TBranch | Trigger_nHits                | 1         | 0

#	TYPE    | NAME           | TITLE               | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT
	TH2D    | layerVScell    | CellID vs LayerID   | CellID            | LayerID       | 576 | 0     | 288   | 36  | 0    | 18
