#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                       | runname | #CPU | #job
#	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/RMC_ph2e                   |         | 150    | 1
	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/RMC_ph2e_bind              |         | 150    | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                      | 1         | 0
	TBranch | run_num                      | 1         | 0
	TBranch | McTruth_nTracks              | 1         | 0
	TBranch | McTruth_tid                  | 1         | 1
	TBranch | McTruth_pid                  | 1         | 1
	TBranch | McTruth_ptid                 | 1         | 1
	TBranch | McTruth_x                    | 0         | 1
	TBranch | McTruth_y                    | 0         | 1
	TBranch | McTruth_z                    | 0         | 1
	TBranch | McTruth_px                   | 0         | 1
	TBranch | McTruth_py                   | 0         | 1
	TBranch | McTruth_pz                   | 0         | 1
	TBranch | McTruth_e                    | 0         | 1
	TBranch | McTruth_time                 | 0         | 1
	TBranch | McTruth_process              | 2         | 1
	TBranch | McTruth_volume               | 2         | 1
	TBranch | CdcCell_nHits                | 1         | 0
	TBranch | CdcCell_t                    | 0         | 1
	TBranch | CdcCell_e                    | 0         | 1
	TBranch | CdcCell_tid                  | 1         | 1
	TBranch | CdcCell_x                    | 0         | 1
	TBranch | CdcCell_y                    | 0         | 1
	TBranch | CdcCell_z                    | 0         | 1
	TBranch | CdcCell_px                   | 0         | 1
	TBranch | CdcCell_py                   | 0         | 1
	TBranch | CdcCell_pz                   | 0         | 1
	TBranch | Trigger_nHits                | 1         | 0
	TBranch | Trigger_t                    | 0         | 1
	TBranch | Trigger_tid                  | 1         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	oTBranch | dt                           | 0         | 0
	oTBranch | st                           | 0         | 0
	oTBranch | sht                          | 0         | 0
	oTBranch | prid                         | 1         | 0
#	oTBranch | vid                          | 2         | 0

#	TYPE    | NAME            | TITLE                                      | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D    | depE            | Energy Loss of e^{-}                       | #DeltaE(MeV) | count         | 120 | 0     | 10    | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0 | 
	TH1D    | pa              | Momentum Amplitude of e^{-}                | p_{a}(MeV/c) | count         | 120 | 100   | 103   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0 | 
	TH1D    | theta           | Polar Angle of e^{-}                       | #theta(rad)  | count         | 120 | 0     | 3.15  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0 | 
	TH1D    | hit_time        | Time when e^{-} hit the CDC                | time(ns)     | count         | 120 | 0     | 2000  | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0 | 
	TH1D    | smeared_hit_time| Smeared Time when e^{-} hit the CDC        | time(ns)     | count         | 120 | 0     | 2000  | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0 | 
	TH1D    | smear_time      | Time Spread of initial p^{+}               | time(ns)     | count         | 120 | -300  | 300   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0 | 
