#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | t

#	TYPE    | Directory                                                       | runname | #CPU | #job
#	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/RMC_ph2e                   |         | 150    | 1

#	TYPE    | Path
	oFILE   | /home/chen/MyWorkArea/MyStudies/RMC/result/Electrons/hoge1.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | error                        | 1         | 0
	TBranch | nfail                        | 1         | 0
	TBranch | chi2                         | 0         | 0
	TBranch | tailfit_1_fit_px             | 0         | 0
	TBranch | tailfit_1_fit_py             | 0         | 0
	TBranch | tailfit_1_fit_pz             | 0         | 0
	TBranch | fit_px                       | 0         | 0
	TBranch | fit_py                       | 0         | 0
	TBranch | fit_pz                       | 0         | 0
	TBranch | ini_px                       | 0         | 0
	TBranch | ini_py                       | 0         | 0
	TBranch | ini_pz                       | 0         | 0

#	TYPE    | NAME            | TITLE                                      | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D    | inipa           | Momentum Amplitude of e^{-}                | p_{a}(MeV/c) | count         | 120 | 100   | 103.8 | 0    | 1     | 1 | 1 | 0  | 1  | 20   | 0 | 
	TH1D    | fitpa           | Momentum Amplitude of e^{-}                | p_{a}(MeV/c) | count         | 120 | 100   | 103.8 | 0    | 1     |632| 1 | 0  | 1  | 20   | 0 | 
