//TYPE   Directory                                                        runname   #CPU   #job
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/ProductionTarget_1e5      |         | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm      | ap02mm  | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm94MeV | ap02mm  | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm      | mu03mm  | 8    | 1


	refTH1D /home/chen/MyWorkArea/AntiProton/result/ProductionTarget_1e5/output.root pz
	refTH1D /home/chen/MyWorkArea/AntiProton/result/ProductionTarget_1e5/output.root pt
	refTH1D /home/chen/MyWorkArea/AntiProton/result/ProductionTarget_1e5/output.root pa
	refTH1D /home/chen/MyWorkArea/AntiProton/result/ProductionTarget_1e5/output.root theta

// kWhite =0,   kBlack =1,   kGray=920,
// kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
// kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
//TYPE NAME                            TITLE                           xAxisName         yAxisName          BIN  LEFT  RIGHT   BIN  LEFT RIGHT
//TH2D   McNeu_pMatch_E                  NeutralParticles                #Deltap           cos#theta          120  0     0.3     120  0     0.5

//TYPE   NAME                      | TITLE                             | xAxisName               | yAxisName     | BIN | LEFT  | RIGHT | minX |minY|COL|COM|LOGX|LOGY|Marker|DrawOption
  TH1D | pt                        | Tan & Ng Model (LS)               | p_{t}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pt_log                    | Tan & Ng Model (LS)               | p_{t}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | ptCMS                     | Tan & Ng Model (CMS)              | p_{t}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pt_logCMS                 | Tan & Ng Model (CMS)              | p_{t}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | pa                        | Tan & Ng Model (LS)               | p_{a}(GeV/c)            | count         | 120 | 0     | 10    | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pa_log                    | Tan & Ng Model (LS)               | p_{a}(GeV/c)            | count         | 120 | 0     | 10    | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | paCMS                     | Tan & Ng Model (CMS)              | p_{a}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pa_logCMS                 | Tan & Ng Model (CMS)              | p_{a}(GeV/c)            | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | vz                        | Tan & Ng Model (LS)               | v_{z}(GeV/c)            | count         | 120 | -1    | 1     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | vz_log                    | Tan & Ng Model (LS)               | v_{z}(GeV/c)            | count         | 120 | -1    | 1     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | theta                     | Tan & Ng Model (LS)               | #theta(rad)             | count         | 120 | 0     | 2     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | costhetaCMS               | Tan & Ng Model (CMS)              | cos#theta               | count         | 120 | -1    | 1     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | ECMS                      | Tan & Ng Model (CMS)              | E(GeV)                  | count         | 120 | 0.5   | 3     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | Mx                        | Tan & Ng Model (CMS)              | M_{X}(GeV)              | count         | 120 | 2     | 5     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 

//TYPE NAME                      | TITLE                         | xAxisName          | yAxisName     | COL | COM | minX | maxX |minY | LOGX | LOGY | Marker | DrawOption
//TGraph rate_vs_pa              | PassingRate                   | p_{a}(MeV/c)       | rate          | 1   | 1   | 94   | 99   | 1   | 0    | 1    | 3      | LP
//TGraph muon_rate_vs_pa         | p^{+}PassingRate              | p_{a}(MeV/c)       | rate          | 600 | 0   | 94   | 99   | 1   | 0    | 1    | 3      | LP
