#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                         | runname | #CPU | #job
#	FILE    | /scratchfs/bes/wuc/MyWorkArea/Data/raw/g4sim/PT_g50cm10mm                         |         | 100  | 1
	FILE    | /scratchfs/bes/wuc/MyWorkArea/Data/raw/g4sim/MT1_g50cm10mm_03T_EP                 |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                      | 1         | 0
	TBranch | run_num                      | 1         | 0
	TBranch | MT1Monitor_nHits             | 1         | 0
	TBranch | MT1Monitor_t                 | 0         | 1
	TBranch | MT1Monitor_tid               | 1         | 1
	TBranch | MT1Monitor_pid               | 1         | 1
	TBranch | MT1Monitor_ppid              | 1         | 1
	TBranch | MT1Monitor_x                 | 0         | 1
	TBranch | MT1Monitor_y                 | 0         | 1
	TBranch | MT1Monitor_z                 | 0         | 1
	TBranch | MT1Monitor_px                | 0         | 1
	TBranch | MT1Monitor_py                | 0         | 1
	TBranch | MT1Monitor_pz                | 0         | 1
	TBranch | MT1Monitor_ox                | 0         | 1
	TBranch | MT1Monitor_oy                | 0         | 1
	TBranch | MT1Monitor_oz                | 0         | 1
	TBranch | MT1Monitor_opx               | 0         | 1
	TBranch | MT1Monitor_opy               | 0         | 1
	TBranch | MT1Monitor_opz               | 0         | 1
	TBranch | MT1Monitor_oprocess          | 2         | 1
	TBranch | MT1Monitor_ovolName          | 2         | 1
#	TBranch | PTACSMonitor_nHits           | 1         | 0
#	TBranch | PTACSMonitor_t               | 0         | 1
#	TBranch | PTACSMonitor_tid             | 1         | 1
#	TBranch | PTACSMonitor_pid             | 1         | 1
#	TBranch | PTACSMonitor_ppid            | 1         | 1
#	TBranch | PTACSMonitor_ox              | 0         | 1
#	TBranch | PTACSMonitor_oy              | 0         | 1
#	TBranch | PTACSMonitor_oz              | 0         | 1
#	TBranch | PTACSMonitor_opx             | 0         | 1
#	TBranch | PTACSMonitor_opy             | 0         | 1
#	TBranch | PTACSMonitor_opz             | 0         | 1
#	TBranch | PTACSMonitor_x               | 0         | 1
#	TBranch | PTACSMonitor_y               | 0         | 1
#	TBranch | PTACSMonitor_z               | 0         | 1
#	TBranch | PTACSMonitor_px              | 0         | 1
#	TBranch | PTACSMonitor_py              | 0         | 1
#	TBranch | PTACSMonitor_pz              | 0         | 1
#	TBranch | PTACSMonitor_oprocess        | 2         | 1
#	TBranch | PTACSMonitor_ovolName        | 2         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
#	oTBranch | evt_num                      | 1         | 0
#	oTBranch | run_num                      | 1         | 0
#	oTBranch | pid                          | 1         | 0
#	oTBranch | tid                          | 1         | 0
#	oTBranch | ppid                         | 1         | 0
#	oTBranch | x                            | 0         | 0
#	oTBranch | y                            | 0         | 0
#	oTBranch | z                            | 0         | 0
#	oTBranch | px                           | 0         | 0
#	oTBranch | py                           | 0         | 0
#	oTBranch | pz                           | 0         | 0
#	oTBranch | t                            | 0         | 0
#	oTBranch | ox                           | 0         | 0
#	oTBranch | oy                           | 0         | 0
#	oTBranch | oz                           | 0         | 0
#	oTBranch | opx                          | 0         | 0
#	oTBranch | opy                          | 0         | 0
#	oTBranch | opz                          | 0         | 0
#	oTBranch | process                      | 2         | 0
#	oTBranch | volume                       | 2         | 0

	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
