#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                 | runname | #CPU | #job
#	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/PT_g40cm10mm                         |         | 100  | 1
	FILE    | /scratchfs/bes/wuc/MyWorkArea/Data/raw/g4sim/MT1_g40cm10mm_018T_EP        |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root
#	oFILE   | /home/chen/MyWorkArea/MyStudies/Beam/result/g40cm10mm/A9.all.g40cm10mm.03T.0731.75.g4s.QBH.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
#	TBranch | evt_num                      | 1         | 0
#	TBranch | run_num                      | 1         | 0
	TBranch | MT1Monitor_nHits             | 1         | 0
	TBranch | MT1Monitor_t                 | 0         | 1
	TBranch | MT1Monitor_tid               | 1         | 1
	TBranch | MT1Monitor_pid               | 1         | 1
	TBranch | MT1Monitor_ppid              | 1         | 1
	TBranch | MT1Monitor_x                 | 0         | 1
	TBranch | MT1Monitor_y                 | 0         | 1
	TBranch | MT1Monitor_z                 | 0         | 1
	TBranch | MT1Monitor_px                | 0         | 1
	TBranch | MT1Monitor_py                | 0         | 1
	TBranch | MT1Monitor_pz                | 0         | 1
	TBranch | MT1Monitor_ox                | 0         | 1
	TBranch | MT1Monitor_oy                | 0         | 1
	TBranch | MT1Monitor_oz                | 0         | 1
	TBranch | MT1Monitor_opx               | 0         | 1
	TBranch | MT1Monitor_opy               | 0         | 1
	TBranch | MT1Monitor_opz               | 0         | 1
	TBranch | MT1Monitor_oprocess          | 2         | 1
	TBranch | MT1Monitor_ovolName          | 2         | 1
#	TBranch | PTACSMonitor_nHits           | 1         | 0
#	TBranch | PTACSMonitor_t               | 0         | 1
#	TBranch | PTACSMonitor_tid             | 1         | 1
#	TBranch | PTACSMonitor_pid             | 1         | 1
#	TBranch | PTACSMonitor_ppid            | 1         | 1
#	TBranch | PTACSMonitor_ox              | 0         | 1
#	TBranch | PTACSMonitor_oy              | 0         | 1
#	TBranch | PTACSMonitor_oz              | 0         | 1
#	TBranch | PTACSMonitor_opx             | 0         | 1
#	TBranch | PTACSMonitor_opy             | 0         | 1
#	TBranch | PTACSMonitor_opz             | 0         | 1
#	TBranch | PTACSMonitor_x               | 0         | 1
#	TBranch | PTACSMonitor_y               | 0         | 1
#	TBranch | PTACSMonitor_z               | 0         | 1
#	TBranch | PTACSMonitor_px              | 0         | 1
#	TBranch | PTACSMonitor_py              | 0         | 1
#	TBranch | PTACSMonitor_pz              | 0         | 1
#	TBranch | PTACSMonitor_oprocess        | 2         | 1
#	TBranch | PTACSMonitor_ovolName        | 2         | 1
#	TBranch | McTruth_nTracks              | 1         | 0
#	TBranch | McTruth_time                 | 0         | 1
#	TBranch | McTruth_tid                  | 1         | 1
#	TBranch | McTruth_pid                  | 1         | 1
#	TBranch | McTruth_charge               | 1         | 1
#	TBranch | McTruth_ptid                 | 1         | 1
#	TBranch | McTruth_x                    | 0         | 1
#	TBranch | McTruth_y                    | 0         | 1
#	TBranch | McTruth_z                    | 0         | 1
#	TBranch | McTruth_px                   | 0         | 1
#	TBranch | McTruth_py                   | 0         | 1
#	TBranch | McTruth_pz                   | 0         | 1
#	TBranch | McTruth_particleName         | 2         | 1
#	TBranch | McTruth_process              | 2         | 1
#	TBranch | McTruth_volume               | 2         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
	                                0:double;1:int;string:2
#	oTBranch | evt_num                      | 1         | 0
#	oTBranch | run_num                      | 1         | 0
#	oTBranch | pid                          | 1         | 0
#	oTBranch | tid                          | 1         | 0
#	oTBranch | ppid                         | 1         | 0
#	oTBranch | x                            | 0         | 0
#	oTBranch | y                            | 0         | 0
#	oTBranch | z                            | 0         | 0
#	oTBranch | px                           | 0         | 0
#	oTBranch | py                           | 0         | 0
#	oTBranch | pz                           | 0         | 0
#	oTBranch | t                            | 0         | 0
#	oTBranch | ox                           | 0         | 0
#	oTBranch | oy                           | 0         | 0
#	oTBranch | oz                           | 0         | 0
#	oTBranch | opx                          | 0         | 0
#	oTBranch | opy                          | 0         | 0
#	oTBranch | opz                          | 0         | 0
#	oTBranch | particle                     | 2         | 0
#	oTBranch | process                      | 2         | 0
#	oTBranch | volume                       | 2         | 0

	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0

#	TYPE    | NAME       | TITLE                       | xAxisName    | yAxisName | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm |DrawOption|UseLeg|legendName|legx1|legy1|legx2|legy2|npadx|npady
#	TH1D    | em_pa      | e^{-} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |600| 4 | 0  | 1  | 20   | 0   |          |  1   | e^{-}    | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  2
#	TH1D    | ep_pa      | e^{+} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |632| 0 | 0  | 1  | 20   | 0   |          |  1   | e^{+}    |     |     |     |     |  2  |  2
#	TH1D    | mum_pa     | #mu^{-} Momentum Amplitude  | p_{a}(MeV/c) | count     | 100 | 0     | 200   | 0    | 0     |432| 0 | 0  | 0  | 20   | 0   |          |  1   | #mu^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pim_pa     | #pi^{-} Momentum Amplitude  | p_{a}(MeV/c) | count     | 100 | 0     | 200   | 0    | 0     |400| 0 | 0  | 0  | 20   | 0   |          |  1   | #pi^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pp_pa      | p^{+} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |616| 0 | 0  | 1  | 20   | 0   |          |  1   | p^{+}    |     |     |     |     |  2  |  2
#
#	TH1D    | em_pt      | e^{-} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |600| 4 | 0  | 1  | 20   | 0   |          |  1   | e^{-}    | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  2
#	TH1D    | ep_pt      | e^{+} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |632| 0 | 0  | 1  | 20   | 0   |          |  1   | e^{+}    |     |     |     |     |  2  |  2
#	TH1D    | mum_pt     | #mu^{-} Transverse Momentum | p_{t}(MeV/c) | count     | 100 | 0     | 200   | 0    | 0     |432| 0 | 0  | 0  | 20   | 0   |          |  1   | #mu^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pim_pt     | #pi^{-} Transverse Momentum | p_{t}(MeV/c) | count     | 100 | 0     | 200   | 0    | 0     |400| 0 | 0  | 0  | 20   | 0   |          |  1   | #pi^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pp_pt      | p^{+} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 200   | 0    | 1     |616| 0 | 0  | 1  | 20   | 0   |          |  1   | p^{+}    |     |     |     |     |  2  |  2
#
#	TH1D    | em_theta   | e^{-} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 3.2   | 0    | 0     |600| 4 | 0  | 0  | 20   | 0   |          |  1   | e^{-}    | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  2
#	TH1D    | ep_theta   | e^{+} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 3.2   | 0    | 0     |632| 0 | 0  | 0  | 20   | 0   |          |  1   | e^{+}    |     |     |     |     |  2  |  2
#	TH1D    | mum_theta  | #mu^{-} Polar Angle         | #theta(rad)  | count     | 100 | 0     | 3.2   | 0    | 0     |432| 0 | 0  | 0  | 20   | 0   |          |  1   | #mu^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pim_theta  | #pi^{-} Polar Angle         | #theta(rad)  | count     | 100 | 0     | 3.2   | 0    | 0     |400| 0 | 0  | 0  | 20   | 0   |          |  1   | #pi^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pp_theta   | p^{+} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 3.2   | 0    | 0     |616| 0 | 0  | 0  | 20   | 0   |          |  1   | p^{+}    |     |     |     |     |  2  |  2
#
#	TH1D    | em_time    | e^{-} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     |600| 4 | 0  | 1  | 20   | 0   |          |  1   | e^{-}    | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  2
#	TH1D    | ep_time    | e^{+} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     |632| 0 | 0  | 1  | 20   | 0   |          |  1   | e^{+}    |     |     |     |     |  2  |  2
#	TH1D    | mum_time   | #mu^{-} Time                | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     |432| 0 | 0  | 1  | 20   | 0   |          |  1   | #mu^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pim_time   | #pi^{-} Time                | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     |400| 0 | 0  | 1  | 20   | 0   |          |  1   | #pi^{-}  |     |     |     |     |  2  |  2
#	TH1D    | pp_time    | p^{+} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     |616| 0 | 0  | 1  | 20   | 0   |          |  1   | p^{+}    |     |     |     |     |  2  |  2

#
##	TYPE    | NAME            | TITLE                  | xAxisName     | yAxisName         | BIN | LEFT  | RIGHT | BIN | LEFT  | RIGHT
#	TH2D    | em_zr           | Original Position      | z(mm) origin  | r(mm) origin      | 200 |-3000.0|1500   | 200 | 0     | 1000  
#	TH2D    | ep_zr           | Original Position      | z(mm) origin  | r(mm) origin      | 200 |-3000.0|1500   | 200 | 0     | 1000  
#	TH2D    | mum_zr          | Original Position      | z(mm) origin  | r(mm) origin      | 200 |-3000.0|1500   | 200 | 0     | 1000  
#	TH2D    | pim_zr          | Original Position      | z(mm) origin  | r(mm) origin      | 200 |-3000.0|1500   | 200 | 0     | 1000  
#	TH2D    | pp_zr           | Original Position      | z(mm) origin  | r(mm) origin      | 200 |-3000.0|1500   | 200 | 0     | 1000  

#	TYPE    | NAME       | TITLE                       | xAxisName    | yAxisName | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm |DrawOption|UseLeg|legendName|legx1|legy1|legx2|legy2|npadx|npady
#	TH1D    | em_pa      | e^{-} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   |          |  0   |          |     |     |     |     |  2  |  2
#	TH1D    | em_pt      | e^{-} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#	TH1D    | em_theta   | e^{-} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 1.6   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | em_time    | e^{-} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#
#	TH1D    | ep_pa      | e^{+} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   |          |  0   |          |     |     |     |     |  2  |  2
#	TH1D    | ep_pt      | e^{+} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#	TH1D    | ep_theta   | e^{+} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 1.6   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | ep_time    | e^{+} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#
#	TH1D    | mum_pa     | #mu^{-} Momentum Amplitude  | p_{a}(MeV/c) | count     | 100 | 0     | 300   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   |          |  0   |          |     |     |     |     |  2  |  2
#	TH1D    | mum_pt     | #mu^{-} Transverse Momentum | p_{t}(MeV/c) | count     | 100 | 0     | 300   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | mum_theta  | #mu^{-} Polar Angle         | #theta(rad)  | count     | 100 | 0     | 1.6   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | mum_time   | #mu^{-} Time                | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#
#	TH1D    | pim_pa     | #pi^{-} Momentum Amplitude  | p_{a}(MeV/c) | count     | 100 | 0     | 300   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   |          |  0   |          |     |     |     |     |  2  |  2
#	TH1D    | pim_pt     | #pi^{-} Transverse Momentum | p_{t}(MeV/c) | count     | 100 | 0     | 300   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | pim_theta  | #pi^{-} Polar Angle         | #theta(rad)  | count     | 100 | 0     | 1.6   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | pim_time   | #pi^{-} Time                | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#
#	TH1D    | pp_pa      | p^{+} Momentum Amplitude    | p_{a}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   |          |  0   |          |     |     |     |     |  2  |  2
#	TH1D    | pp_pt      | p^{+} Transverse Momentum   | p_{t}(MeV/c) | count     | 100 | 0     | 300   | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
#	TH1D    | pp_theta   | p^{+} Polar Angle           | #theta(rad)  | count     | 100 | 0     | 1.6   | 0    | 0     | 1 | 0 | 0  | 0  | 20   | 0   | 
#	TH1D    | pp_time    | p^{+} Time                  | time(ns)     | count     | 100 | 0     | 2000  | 0    | 1     | 1 | 0 | 0  | 1  | 20   | 0   | 
