#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                      | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                   | 1         | 0
	TBranch | run_num                   | 1         | 0
	TBranch | McTruth_nTracks           | 1         | 0
	TBranch | McTruth_charge            | 1         | 1
	TBranch | McTruth_ptid              | 1         | 1
	TBranch | McTruth_pid               | 1         | 1
	TBranch | McTruth_tid               | 1         | 1
	TBranch | McTruth_ppid              | 1         | 1
	TBranch | McTruth_x                 | 0         | 1
	TBranch | McTruth_y                 | 0         | 1
	TBranch | McTruth_z                 | 0         | 1
	TBranch | McTruth_px                | 0         | 1
	TBranch | McTruth_py                | 0         | 1
	TBranch | McTruth_pz                | 0         | 1
	TBranch | McTruth_time              | 0         | 1
	TBranch | McTruth_process           | 2         | 1
	TBranch | McTruth_volume            | 2         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	# Hash
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | tid                          | 1         | 0
	# for simulation
	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	# original
	oTBranch | ox                           | 0         | 0
	oTBranch | oy                           | 0         | 0
	oTBranch | oz                           | 0         | 0
	oTBranch | opx                          | 0         | 0
	oTBranch | opy                          | 0         | 0
	oTBranch | opz                          | 0         | 0
	oTBranch | ot                           | 0         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	# initial particle
	oTBranch | i_t                          | 0         | 0
	oTBranch | i_x                          | 0         | 0
	oTBranch | i_y                          | 0         | 0
	oTBranch | i_z                          | 0         | 0
	oTBranch | i_px                         | 0         | 0
	oTBranch | i_py                         | 0         | 0
	oTBranch | i_pz                         | 0         | 0
	# auxiliary
	oTBranch | cvolume                      | 2         | 0
	oTBranch | weight                       | 0         | 0
