#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                      | 1         | 0
	TBranch | run_num                      | 1         | 0
	TBranch | CDCMonitor_nHits             | 1         | 0
	TBranch | CDCMonitor_t                 | 0         | 1
	TBranch | CDCMonitor_tid               | 1         | 1
	TBranch | CDCMonitor_pid               | 1         | 1
	TBranch | CDCMonitor_ppid              | 1         | 1
	TBranch | CDCMonitor_x                 | 0         | 1
	TBranch | CDCMonitor_y                 | 0         | 1
	TBranch | CDCMonitor_z                 | 0         | 1
	TBranch | CDCMonitor_px                | 0         | 1
	TBranch | CDCMonitor_py                | 0         | 1
	TBranch | CDCMonitor_pz                | 0         | 1
	TBranch | CDCMonitor_ox                | 0         | 1
	TBranch | CDCMonitor_oy                | 0         | 1
	TBranch | CDCMonitor_oz                | 0         | 1
	TBranch | CDCMonitor_opx               | 0         | 1
	TBranch | CDCMonitor_opy               | 0         | 1
	TBranch | CDCMonitor_opz               | 0         | 1
	TBranch | CDCMonitor_oprocess          | 2         | 1
	TBranch | CDCMonitor_ovolName          | 2         | 1

	TBranch | BLTCollimator_nHits       | 1         | 0
	TBranch | BLTCollimator_t           | 0         | 1
	TBranch | BLTCollimator_tid         | 1         | 1
	TBranch | BLTCollimator_pid         | 1         | 1
	TBranch | BLTCollimator_ppid        | 1         | 1
	TBranch | BLTCollimator_x           | 0         | 1
	TBranch | BLTCollimator_y           | 0         | 1
	TBranch | BLTCollimator_z           | 0         | 1
	TBranch | BLTCollimator_px          | 0         | 1
	TBranch | BLTCollimator_py          | 0         | 1
	TBranch | BLTCollimator_pz          | 0         | 1
	TBranch | BLTCollimator_ox          | 0         | 1
	TBranch | BLTCollimator_oy          | 0         | 1
	TBranch | BLTCollimator_oz          | 0         | 1
	TBranch | BLTCollimator_opx         | 0         | 1
	TBranch | BLTCollimator_opy         | 0         | 1
	TBranch | BLTCollimator_opz         | 0         | 1
	TBranch | BLTCollimator_oprocess    | 2         | 1
	TBranch | BLTCollimator_ovolName    | 2         | 1
	TBranch | BLTCollimator_stopped     | 1         | 1
	TBranch | BLTCollimator_stop_time   | 0         | 1
	TBranch | BLTCollimator_charge      | 1         | 1
	TBranch | BLTShell_nHits            | 1         | 0
	TBranch | BLTShell_t                | 0         | 1
	TBranch | BLTShell_tid              | 1         | 1
	TBranch | BLTShell_pid              | 1         | 1
	TBranch | BLTShell_ppid             | 1         | 1
	TBranch | BLTShell_x                | 0         | 1
	TBranch | BLTShell_y                | 0         | 1
	TBranch | BLTShell_z                | 0         | 1
	TBranch | BLTShell_px               | 0         | 1
	TBranch | BLTShell_py               | 0         | 1
	TBranch | BLTShell_pz               | 0         | 1
	TBranch | BLTShell_ox               | 0         | 1
	TBranch | BLTShell_oy               | 0         | 1
	TBranch | BLTShell_oz               | 0         | 1
	TBranch | BLTShell_opx              | 0         | 1
	TBranch | BLTShell_opy              | 0         | 1
	TBranch | BLTShell_opz              | 0         | 1
	TBranch | BLTShell_oprocess         | 2         | 1
	TBranch | BLTShell_ovolName         | 2         | 1
	TBranch | BLTShell_stopped          | 1         | 1
	TBranch | BLTShell_stop_time        | 0         | 1
	TBranch | BLTShell_charge           | 1         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | tid                          | 1         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	oTBranch | ot                           | 0         | 0
	oTBranch | ox                           | 0         | 0
	oTBranch | oy                           | 0         | 0
	oTBranch | oz                           | 0         | 0
	oTBranch | opx                          | 0         | 0
	oTBranch | opy                          | 0         | 0
	oTBranch | opz                          | 0         | 0
	oTBranch | weitht                       | 0         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	oTBranch | cvolume                      | 2         | 0
	oTBranch | weight                       | 0         | 0
