#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                      | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                   | 1         | 0
	TBranch | run_num                   | 1         | 0
	TBranch | InnerCylinder_nHits       | 1         | 0
	TBranch | InnerCylinder_t           | 0         | 1
	TBranch | InnerCylinder_tid         | 1         | 1
	TBranch | InnerCylinder_pid         | 1         | 1
	TBranch | InnerCylinder_ppid        | 1         | 1
	TBranch | InnerCylinder_ot          | 0         | 1
	TBranch | InnerCylinder_x           | 0         | 1
	TBranch | InnerCylinder_y           | 0         | 1
	TBranch | InnerCylinder_z           | 0         | 1
	TBranch | InnerCylinder_px          | 0         | 1
	TBranch | InnerCylinder_py          | 0         | 1
	TBranch | InnerCylinder_pz          | 0         | 1
	TBranch | InnerCylinder_ox          | 0         | 1
	TBranch | InnerCylinder_oy          | 0         | 1
	TBranch | InnerCylinder_oz          | 0         | 1
	TBranch | InnerCylinder_opx         | 0         | 1
	TBranch | InnerCylinder_opy         | 0         | 1
	TBranch | InnerCylinder_opz         | 0         | 1
	TBranch | InnerCylinder_oprocess    | 2         | 1
	TBranch | InnerCylinder_ovolName    | 2         | 1
	TBranch | InnerCylinder_stopped     | 1         | 1
	TBranch | InnerCylinder_stop_time   | 0         | 1
	TBranch | InnerCylinder_charge      | 1         | 1
	TBranch | OuterCylinder_nHits       | 1         | 0
	TBranch | OuterCylinder_t           | 0         | 1
	TBranch | OuterCylinder_tid         | 1         | 1
	TBranch | OuterCylinder_pid         | 1         | 1
	TBranch | OuterCylinder_ppid        | 1         | 1
	TBranch | OuterCylinder_ot          | 0         | 1
	TBranch | OuterCylinder_x           | 0         | 1
	TBranch | OuterCylinder_y           | 0         | 1
	TBranch | OuterCylinder_z           | 0         | 1
	TBranch | OuterCylinder_px          | 0         | 1
	TBranch | OuterCylinder_py          | 0         | 1
	TBranch | OuterCylinder_pz          | 0         | 1
	TBranch | OuterCylinder_ox          | 0         | 1
	TBranch | OuterCylinder_oy          | 0         | 1
	TBranch | OuterCylinder_oz          | 0         | 1
	TBranch | OuterCylinder_opx         | 0         | 1
	TBranch | OuterCylinder_opy         | 0         | 1
	TBranch | OuterCylinder_opz         | 0         | 1
	TBranch | OuterCylinder_oprocess    | 2         | 1
	TBranch | OuterCylinder_ovolName    | 2         | 1
	TBranch | OuterCylinder_stopped     | 1         | 1
	TBranch | OuterCylinder_stop_time   | 0         | 1
	TBranch | OuterCylinder_charge      | 1         | 1
	TBranch | EndPlate_nHits            | 1         | 0
	TBranch | EndPlate_t                | 0         | 1
	TBranch | EndPlate_tid              | 1         | 1
	TBranch | EndPlate_pid              | 1         | 1
	TBranch | EndPlate_ppid             | 1         | 1
	TBranch | EndPlate_ot               | 0         | 1
	TBranch | EndPlate_x                | 0         | 1
	TBranch | EndPlate_y                | 0         | 1
	TBranch | EndPlate_z                | 0         | 1
	TBranch | EndPlate_px               | 0         | 1
	TBranch | EndPlate_py               | 0         | 1
	TBranch | EndPlate_pz               | 0         | 1
	TBranch | EndPlate_ox               | 0         | 1
	TBranch | EndPlate_oy               | 0         | 1
	TBranch | EndPlate_oz               | 0         | 1
	TBranch | EndPlate_opx              | 0         | 1
	TBranch | EndPlate_opy              | 0         | 1
	TBranch | EndPlate_opz              | 0         | 1
	TBranch | EndPlate_oprocess         | 2         | 1
	TBranch | EndPlate_ovolName         | 2         | 1
	TBranch | EndPlate_stopped          | 1         | 1
	TBranch | EndPlate_stop_time        | 0         | 1
	TBranch | EndPlate_charge           | 1         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	# Hash
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | tid                          | 1         | 0
	# for simulation
	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	# original
	oTBranch | ox                           | 0         | 0
	oTBranch | oy                           | 0         | 0
	oTBranch | oz                           | 0         | 0
	oTBranch | opx                          | 0         | 0
	oTBranch | opy                          | 0         | 0
	oTBranch | opz                          | 0         | 0
	oTBranch | ot                           | 0         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	# initial particle
	oTBranch | i_t                          | 0         | 0
	oTBranch | i_x                          | 0         | 0
	oTBranch | i_y                          | 0         | 0
	oTBranch | i_z                          | 0         | 0
	oTBranch | i_px                         | 0         | 0
	oTBranch | i_py                         | 0         | 0
	oTBranch | i_pz                         | 0         | 0
	# auxiliary
	oTBranch | cvolume                      | 2         | 0
	oTBranch | weight                       | 0         | 0
