#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                      | 1         | 0
	TBranch | run_num                      | 1         | 0
	TBranch | CDCMonitor_nHits             | 1         | 0
	TBranch | CDCMonitor_t                 | 0         | 1
	TBranch | CDCMonitor_tid               | 1         | 1
	TBranch | CDCMonitor_pid               | 1         | 1
	TBranch | CDCMonitor_ppid              | 1         | 1
	TBranch | CDCMonitor_x                 | 0         | 1
	TBranch | CDCMonitor_y                 | 0         | 1
	TBranch | CDCMonitor_z                 | 0         | 1
	TBranch | CDCMonitor_px                | 0         | 1
	TBranch | CDCMonitor_py                | 0         | 1
	TBranch | CDCMonitor_pz                | 0         | 1
	TBranch | CDCMonitor_ox                | 0         | 1
	TBranch | CDCMonitor_oy                | 0         | 1
	TBranch | CDCMonitor_oz                | 0         | 1
	TBranch | CDCMonitor_opx               | 0         | 1
	TBranch | CDCMonitor_opy               | 0         | 1
	TBranch | CDCMonitor_opz               | 0         | 1
	TBranch | CDCMonitor_oprocess          | 2         | 1
	TBranch | CDCMonitor_ovolName          | 2         | 1

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2

#	TYPE    | NAME                  | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption|UseLeg|legendName              |legx1|legy1|legx2|legy2|npadx|npady
	TH1D    | initial_pa            | Momentum Amplitude                        | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |600| 1 | 0  | 0  | 3    | 0  |          |  1   | Before Collimator      | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  1
	TH1D    | CDCMonitor_pa         | Momentum Amplitude                        | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |632| 0 | 0  | 0  | 3    | 0  |          |  1   | After Collimator       |
                                                                                                                                                  
	TH1D    | initial_y             | y Position                                |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |600| 1 | 0  | 0  | 3    | 0  |          |  1   | Before Collimator      | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | CDCMonitor_y          | y Position                                |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |632| 0 | 0  | 0  | 3    | 0  |          |  1   | After Collimator       |
                                                                                                                                                  
	TH1D    | initial_time          | Time                                      | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |600| 1 | 0  | 1  | 3    | 0  |          |  1   | Before Collimator      | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | CDCMonitor_time       | Time                                      | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |632| 0 | 0  | 1  | 3    | 0  |          |  1   | After Collimator       |

#	TYPE    | NAME                  | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT|npadx|npady
	TH2D    | initial_paVSy         | Collimator Effect                         | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200  | 2   | 1
	TH2D    | CDCMonitor_paVSy      | Collimator Effect                         | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200
