#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                      | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                   | 1         | 0
	TBranch | run_num                   | 1         | 0
#	TBranch | McTruth_nTracks           | 1         | 0
#	TBranch | McTruth_x                 | 0         | 1
#	TBranch | McTruth_y                 | 0         | 1
#	TBranch | McTruth_z                 | 0         | 1
#	TBranch | McTruth_px                | 0         | 1
#	TBranch | McTruth_py                | 0         | 1
#	TBranch | McTruth_pz                | 0         | 1
#	TBranch | McTruth_time              | 0         | 1
	TBranch | CDCMonitor_nHits          | 1         | 0
	TBranch | CDCMonitor_t              | 0         | 1
	TBranch | CDCMonitor_tid            | 1         | 1
	TBranch | CDCMonitor_pid            | 1         | 1
	TBranch | CDCMonitor_ppid           | 1         | 1
	TBranch | CDCMonitor_x              | 0         | 1
	TBranch | CDCMonitor_y              | 0         | 1
	TBranch | CDCMonitor_z              | 0         | 1
	TBranch | CDCMonitor_px             | 0         | 1
	TBranch | CDCMonitor_py             | 0         | 1
	TBranch | CDCMonitor_pz             | 0         | 1
	TBranch | CDCMonitor_ox             | 0         | 1
	TBranch | CDCMonitor_oy             | 0         | 1
	TBranch | CDCMonitor_oz             | 0         | 1
	TBranch | CDCMonitor_opx            | 0         | 1
	TBranch | CDCMonitor_opy            | 0         | 1
	TBranch | CDCMonitor_opz            | 0         | 1
	TBranch | CDCMonitor_oprocess       | 2         | 1
	TBranch | CDCMonitor_ovolName       | 2         | 1
	TBranch | CDCMonitor_charge         | 1         | 1
	TBranch | CDCLayer_nHits            | 1         | 0
	TBranch | CDCLayer_t                | 0         | 1
	TBranch | CDCLayer_tid              | 1         | 1
	TBranch | CDCLayer_pid              | 1         | 1
	TBranch | CDCLayer_ppid             | 1         | 1
	TBranch | CDCLayer_x                | 0         | 1
	TBranch | CDCLayer_y                | 0         | 1
	TBranch | CDCLayer_z                | 0         | 1
	TBranch | CDCLayer_px               | 0         | 1
	TBranch | CDCLayer_py               | 0         | 1
	TBranch | CDCLayer_pz               | 0         | 1
	TBranch | CDCLayer_ox               | 0         | 1
	TBranch | CDCLayer_oy               | 0         | 1
	TBranch | CDCLayer_oz               | 0         | 1
	TBranch | CDCLayer_opx              | 0         | 1
	TBranch | CDCLayer_opy              | 0         | 1
	TBranch | CDCLayer_opz              | 0         | 1
	TBranch | CDCLayer_oprocess         | 2         | 1
	TBranch | CDCLayer_ovolName         | 2         | 1
	TBranch | CDCLayer_charge           | 1         | 1
	TBranch | Target_nHits              | 1         | 0
	TBranch | Target_t                  | 0         | 1
	TBranch | Target_tid                | 1         | 1
	TBranch | Target_pid                | 1         | 1
	TBranch | Target_ppid               | 1         | 1
	TBranch | Target_x                  | 0         | 1
	TBranch | Target_y                  | 0         | 1
	TBranch | Target_z                  | 0         | 1
	TBranch | Target_px                 | 0         | 1
	TBranch | Target_py                 | 0         | 1
	TBranch | Target_pz                 | 0         | 1
	TBranch | Target_ox                 | 0         | 1
	TBranch | Target_oy                 | 0         | 1
	TBranch | Target_oz                 | 0         | 1
	TBranch | Target_opx                | 0         | 1
	TBranch | Target_opy                | 0         | 1
	TBranch | Target_opz                | 0         | 1
	TBranch | Target_oprocess           | 2         | 1
	TBranch | Target_ovolName           | 2         | 1
	TBranch | Target_stopped            | 1         | 1
	TBranch | Target_charge             | 1         | 1
	TBranch | Trigger_nHits             | 1         | 0
	TBranch | Trigger_t                 | 0         | 1
	TBranch | Trigger_tid               | 1         | 1
	TBranch | Trigger_pid               | 1         | 1
	TBranch | Trigger_ppid              | 1         | 1
	TBranch | Trigger_x                 | 0         | 1
	TBranch | Trigger_y                 | 0         | 1
	TBranch | Trigger_z                 | 0         | 1
	TBranch | Trigger_px                | 0         | 1
	TBranch | Trigger_py                | 0         | 1
	TBranch | Trigger_pz                | 0         | 1
	TBranch | Trigger_ox                | 0         | 1
	TBranch | Trigger_oy                | 0         | 1
	TBranch | Trigger_oz                | 0         | 1
	TBranch | Trigger_opx               | 0         | 1
	TBranch | Trigger_opy               | 0         | 1
	TBranch | Trigger_opz               | 0         | 1
	TBranch | Trigger_oprocess          | 2         | 1
	TBranch | Trigger_ovolName          | 2         | 1
	TBranch | Trigger_stopped           | 1         | 1
	TBranch | Trigger_charge            | 1         | 1
	TBranch | InnerCylinder_nHits       | 1         | 0
	TBranch | InnerCylinder_t           | 0         | 1
	TBranch | InnerCylinder_tid         | 1         | 1
	TBranch | InnerCylinder_pid         | 1         | 1
	TBranch | InnerCylinder_ppid        | 1         | 1
	TBranch | InnerCylinder_x           | 0         | 1
	TBranch | InnerCylinder_y           | 0         | 1
	TBranch | InnerCylinder_z           | 0         | 1
	TBranch | InnerCylinder_px          | 0         | 1
	TBranch | InnerCylinder_py          | 0         | 1
	TBranch | InnerCylinder_pz          | 0         | 1
	TBranch | InnerCylinder_ox          | 0         | 1
	TBranch | InnerCylinder_oy          | 0         | 1
	TBranch | InnerCylinder_oz          | 0         | 1
	TBranch | InnerCylinder_opx         | 0         | 1
	TBranch | InnerCylinder_opy         | 0         | 1
	TBranch | InnerCylinder_opz         | 0         | 1
	TBranch | InnerCylinder_oprocess    | 2         | 1
	TBranch | InnerCylinder_ovolName    | 2         | 1
	TBranch | InnerCylinder_stopped     | 1         | 1
	TBranch | InnerCylinder_charge      | 1         | 1
	TBranch | OuterCylinder_nHits       | 1         | 0
	TBranch | OuterCylinder_t           | 0         | 1
	TBranch | OuterCylinder_tid         | 1         | 1
	TBranch | OuterCylinder_pid         | 1         | 1
	TBranch | OuterCylinder_ppid        | 1         | 1
	TBranch | OuterCylinder_x           | 0         | 1
	TBranch | OuterCylinder_y           | 0         | 1
	TBranch | OuterCylinder_z           | 0         | 1
	TBranch | OuterCylinder_px          | 0         | 1
	TBranch | OuterCylinder_py          | 0         | 1
	TBranch | OuterCylinder_pz          | 0         | 1
	TBranch | OuterCylinder_ox          | 0         | 1
	TBranch | OuterCylinder_oy          | 0         | 1
	TBranch | OuterCylinder_oz          | 0         | 1
	TBranch | OuterCylinder_opx         | 0         | 1
	TBranch | OuterCylinder_opy         | 0         | 1
	TBranch | OuterCylinder_opz         | 0         | 1
	TBranch | OuterCylinder_oprocess    | 2         | 1
	TBranch | OuterCylinder_ovolName    | 2         | 1
	TBranch | OuterCylinder_stopped     | 1         | 1
	TBranch | OuterCylinder_charge      | 1         | 1
	TBranch | BLTCollimator_nHits              | 1         | 0
	TBranch | BLTCollimator_t                  | 0         | 1
	TBranch | BLTCollimator_tid                | 1         | 1
	TBranch | BLTCollimator_pid                | 1         | 1
	TBranch | BLTCollimator_ppid               | 1         | 1
	TBranch | BLTCollimator_x                  | 0         | 1
	TBranch | BLTCollimator_y                  | 0         | 1
	TBranch | BLTCollimator_z                  | 0         | 1
	TBranch | BLTCollimator_px                 | 0         | 1
	TBranch | BLTCollimator_py                 | 0         | 1
	TBranch | BLTCollimator_pz                 | 0         | 1
	TBranch | BLTCollimator_ox                 | 0         | 1
	TBranch | BLTCollimator_oy                 | 0         | 1
	TBranch | BLTCollimator_oz                 | 0         | 1
	TBranch | BLTCollimator_opx                | 0         | 1
	TBranch | BLTCollimator_opy                | 0         | 1
	TBranch | BLTCollimator_opz                | 0         | 1
	TBranch | BLTCollimator_oprocess           | 2         | 1
	TBranch | BLTCollimator_ovolName           | 2         | 1
	TBranch | BLTCollimator_stopped            | 1         | 1
	TBranch | BLTCollimator_charge             | 1         | 1
	TBranch | BLTShell_nHits              | 1         | 0
	TBranch | BLTShell_t                  | 0         | 1
	TBranch | BLTShell_tid                | 1         | 1
	TBranch | BLTShell_pid                | 1         | 1
	TBranch | BLTShell_ppid               | 1         | 1
	TBranch | BLTShell_x                  | 0         | 1
	TBranch | BLTShell_y                  | 0         | 1
	TBranch | BLTShell_z                  | 0         | 1
	TBranch | BLTShell_px                 | 0         | 1
	TBranch | BLTShell_py                 | 0         | 1
	TBranch | BLTShell_pz                 | 0         | 1
	TBranch | BLTShell_ox                 | 0         | 1
	TBranch | BLTShell_oy                 | 0         | 1
	TBranch | BLTShell_oz                 | 0         | 1
	TBranch | BLTShell_opx                | 0         | 1
	TBranch | BLTShell_opy                | 0         | 1
	TBranch | BLTShell_opz                | 0         | 1
	TBranch | BLTShell_oprocess           | 2         | 1
	TBranch | BLTShell_ovolName           | 2         | 1
	TBranch | BLTShell_stopped            | 1         | 1
	TBranch | BLTShell_charge             | 1         | 1
	TBranch | BLTYoke_nHits              | 1         | 0
	TBranch | BLTYoke_t                  | 0         | 1
	TBranch | BLTYoke_tid                | 1         | 1
	TBranch | BLTYoke_pid                | 1         | 1
	TBranch | BLTYoke_ppid               | 1         | 1
	TBranch | BLTYoke_x                  | 0         | 1
	TBranch | BLTYoke_y                  | 0         | 1
	TBranch | BLTYoke_z                  | 0         | 1
	TBranch | BLTYoke_px                 | 0         | 1
	TBranch | BLTYoke_py                 | 0         | 1
	TBranch | BLTYoke_pz                 | 0         | 1
	TBranch | BLTYoke_ox                 | 0         | 1
	TBranch | BLTYoke_oy                 | 0         | 1
	TBranch | BLTYoke_oz                 | 0         | 1
	TBranch | BLTYoke_opx                | 0         | 1
	TBranch | BLTYoke_opy                | 0         | 1
	TBranch | BLTYoke_opz                | 0         | 1
	TBranch | BLTYoke_oprocess           | 2         | 1
	TBranch | BLTYoke_ovolName           | 2         | 1
	TBranch | BLTYoke_stopped            | 1         | 1
	TBranch | BLTYoke_charge             | 1         | 1
	TBranch | EndPlate_nHits              | 1         | 0
	TBranch | EndPlate_t                  | 0         | 1
	TBranch | EndPlate_tid                | 1         | 1
	TBranch | EndPlate_pid                | 1         | 1
	TBranch | EndPlate_ppid               | 1         | 1
	TBranch | EndPlate_x                  | 0         | 1
	TBranch | EndPlate_y                  | 0         | 1
	TBranch | EndPlate_z                  | 0         | 1
	TBranch | EndPlate_px                 | 0         | 1
	TBranch | EndPlate_py                 | 0         | 1
	TBranch | EndPlate_pz                 | 0         | 1
	TBranch | EndPlate_ox                 | 0         | 1
	TBranch | EndPlate_oy                 | 0         | 1
	TBranch | EndPlate_oz                 | 0         | 1
	TBranch | EndPlate_opx                | 0         | 1
	TBranch | EndPlate_opy                | 0         | 1
	TBranch | EndPlate_opz                | 0         | 1
	TBranch | EndPlate_oprocess           | 2         | 1
	TBranch | EndPlate_ovolName           | 2         | 1
	TBranch | EndPlate_stopped            | 1         | 1
	TBranch | EndPlate_charge             | 1         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | pid                          | 1         | 0
	oTBranch | tid                          | 1         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	oTBranch | ot                           | 0         | 0
	oTBranch | ox                           | 0         | 0
	oTBranch | oy                           | 0         | 0
	oTBranch | oz                           | 0         | 0
	oTBranch | opx                          | 0         | 0
	oTBranch | opy                          | 0         | 0
	oTBranch | opz                          | 0         | 0
	oTBranch | weight                       | 0         | 0
	oTBranch | particle                     | 2         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	oTBranch | cvolume                      | 2         | 0

#	TYPE    | NAME            | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption|UseLeg|legendName              |legx1|legy1|legx2|legy2|npadx|npady
	TH1D    | initial_pa      | Momentum Amplitude                        | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |600| 1 | 0  | 0  | 3    | 0  |          |  1   | Enter BLT Region       | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  2
	TH1D    | CDCMonitor_pa   | Momentum Amplitude                        | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |632| 0 | 0  | 0  | 3    | 0  |          |  1   | Enter CDC Region       |

	TH1D    | CDCMonitor_pa   | Momentum Amplitude                        | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |632| 2 | 0  | 0  | 3    | 0  |          |  1   | Enter CDC Region       | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | Target_pa       | Particles Reached Stopping Target         | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |432| 0 | 0  | 0  | 3    | 0  |          |  1   | Hit Target             |
	TH1D    | stop_pa         | Particles Got Stopped in Stopping Target  | p_{a}(MeV/c) | count         | 100 | 0     | 150   | 0    |   1   |416| 0 | 0  | 0  | 3    | 0  |          |  1   | Stopped in Target      |
                                                                                                                                                  
	TH1D    | initial_y       | y Position                                |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |600| 1 | 0  | 0  | 3    | 0  |          |  1   | Enter BLT Region       | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | CDCMonitor_y    | y Position                                |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |632| 0 | 0  | 0  | 3    | 0  |          |  1   | Enter CDC Region       |

	TH1D    | CDCMonitor_y    | y Position                                |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |632| 2 | 0  | 0  | 3    | 0  |          |  1   | Enter CDC Region       | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | Target_y        | Particles Reached Stopping Target         |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |432| 0 | 0  | 0  | 3    | 0  |          |  1   | Hit Target             |
	TH1D    | stop_y          | Particles Got Stopped in Stopping Target  |y position(mm)| count         | 100 | -200  | 200   | 0    |   1   |416| 0 | 0  | 0  | 3    | 0  |          |  1   | Stopped in Target      |
                                                                                                                                                  
	TH1D    | initial_time    | Time                                      | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |600| 3 | 0  | 1  | 3    | 0  |          |  1   | Enter BLT Region       | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | CDCMonitor_time | Particles Reached CDC Region              | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |632| 0 | 0  | 1  | 3    | 0  |          |  1   | Enter CDC Region       |
	TH1D    | Target_time     | Particles Reached Stopping Target         | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |432| 0 | 0  | 1  | 3    | 0  |          |  1   | Hit Target             |
	TH1D    | stop_time       | Particles Got Stopped in Stopping Target  | time(ns)     | count         | 100 | 0     | 1500  | 0    |   1   |416| 0 | 0  | 1  | 3    | 0  |          |  1   | Stopped in Target      |

	TH1D    | IC_Hit          | nHits on Innermoset CDCLayer per proton   |time(ns)         | count      | 30  | 0     | 1500  | 0    |   1   | 1 | 1 | 0  | 1  | 3    | 0  |          |  1   | All Hits               | 0.8 | 0.8 | 1.0 | 1.0 |  2  |  1
	TH1D    | IC_TR_Hit       | nHits on Innermoset CDCLayer per proton   |time(ns)         | count      | 30  | 0     | 1500  | 0    |   1   |600| 0 | 0  | 1  | 3    | 0  |          |  1   | Triggered Hits         |

	TH1D    | OC_Hit          | nHits on Outmoset CDCLayer per proton     |time(ns)         | count      | 30  | 0     | 1500  | 0    |   1   | 1 | 1 | 0  | 1  | 3    | 0  |          |  1   | All Hits               | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | OC_TR_Hit       | nHits on Outmoset CDCLayer per proton     |time(ns)         | count      | 30  | 0     | 1500  | 0    |   1   |600| 0 | 0  | 1  | 3    | 0  |          |  1   | Triggered Hits         |

	TH1D    | TR_Hit          | nHits on Trigger per proton               |time(ns)         | count      | 30  | 0     | 1500  | 0    |   1   | 1 | 0 | 0  | 1  | 3    | 0  |          |  1   | All Hits               | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1


#	TYPE    | NAME                | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT
	TH2D    | initial_paVSy       | Enter BLT Region                          | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200
	TH2D    | CDCMonitor_paVSy    | Enter CDC Region                          | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200
	TH2D    | Target_paVSy        | Hit Target                                | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200
	TH2D    | stop_paVSy          | Stopped in Target                         | p_{a}(MeV/c) |y position(mm) | 100 | 0     | 150   | 100 | -200 | 200
