#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                             | runname | #CPU | #job
	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/TPg40cm10mm182gcm3_QGSPBERTg4sim |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | MonitorC_nHits               | 1         | 0
	TBranch | MonitorC_t                   | 0         | 1
	TBranch | MonitorC_pid                 | 1         | 1
	TBranch | MonitorC_x                   | 0         | 1
	TBranch | MonitorC_y                   | 0         | 1
	TBranch | MonitorC_z                   | 0         | 1
	TBranch | MonitorC_px                  | 0         | 1
	TBranch | MonitorC_py                  | 0         | 1
	TBranch | MonitorC_pz                  | 0         | 1
	TBranch | MonitorE_nHits               | 1         | 0
	TBranch | MonitorE_t                   | 0         | 1
	TBranch | MonitorE_pid                 | 1         | 1
	TBranch | MonitorE_x                   | 0         | 1
	TBranch | MonitorE_y                   | 0         | 1
	TBranch | MonitorE_z                   | 0         | 1
	TBranch | MonitorE_px                  | 0         | 1
	TBranch | MonitorE_py                  | 0         | 1
	TBranch | MonitorE_pz                  | 0         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
