#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | /home/chen/MyWorkArea/Data/B9.g60cm20mm.005T.g496QBH                        |         | 1  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                      | 1         | 0
	TBranch | run_num                      | 1         | 0
	TBranch | V_nHits                      | 1         | 0
	TBranch | V_volName                    | 2         | 1
	TBranch | V_volID                      | 1         | 1
	TBranch | V_particleName               | 2         | 1
	TBranch | V_tid                        | 1         | 1
	TBranch | V_pid                        | 1         | 1
	TBranch | V_t                          | 0         | 1
	TBranch | V_x                          | 0         | 1
	TBranch | V_y                          | 0         | 1
	TBranch | V_z                          | 0         | 1
	TBranch | V_px                         | 0         | 1
	TBranch | V_py                         | 0         | 1
	TBranch | V_pz                         | 0         | 1
	TBranch | V_ox                         | 0         | 1
	TBranch | V_oy                         | 0         | 1
	TBranch | V_oz                         | 0         | 1
	TBranch | V_opx                        | 0         | 1
	TBranch | V_opy                        | 0         | 1
	TBranch | V_opz                        | 0         | 1
	TBranch | V_ppid                       | 1         | 1
	TBranch | V_oprocess                   | 2         | 1
	TBranch | V_ovolName                   | 2         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | pid                          | 1         | 0
	oTBranch | tid                          | 1         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	oTBranch | ot                           | 0         | 0
	oTBranch | ox                           | 0         | 0
	oTBranch | oy                           | 0         | 0
	oTBranch | oz                           | 0         | 0
	oTBranch | opx                          | 0         | 0
	oTBranch | opy                          | 0         | 0
	oTBranch | opz                          | 0         | 0
	oTBranch | particle                     | 2         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	oTBranch | cvolume                      | 2         | 0
	oTBranch | weight                       | 0         | 0

#	oTBranch | pid                          | 1         | 0
#	oTBranch | x                            | 0         | 0
#	oTBranch | y                            | 0         | 0
#	oTBranch | z                            | 0         | 0
#	oTBranch | px                           | 0         | 0
#	oTBranch | py                           | 0         | 0
#	oTBranch | pz                           | 0         | 0
#	oTBranch | t                            | 0         | 0
