/control/getEnv MYG4SIMROOT
/control/getEnv RUNNAME
/control/execute macros/cdchit.mac

# mup
/g4sim/gun/root_filename MT1.mup.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize
/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.mup.root
/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.mup
/run/beamOn  16391

# em
/g4sim/gun/root_filename MT1.em.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize
/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.em.root
/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.em
/run/beamOn  11267

# ep
/g4sim/gun/root_filename MT1.ep.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize
/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.ep.root
/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.ep
/run/beamOn  12262

# mum
/g4sim/gun/root_filename MT1.mum.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize
/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.mum.root
/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.mum
/run/beamOn  86049

# pim
/g4sim/gun/root_filename MT1.pim.g60cm10mm.005T.g4s.QBH.root
/g4sim/gun/initialize
/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.pim.root
/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.pim
/run/beamOn  54371
#
## gam
#/g4sim/gun/root_filename MT1.gam.g60cm10mm.005T.g4s.QBH.root
#/g4sim/gun/initialize
#/g4sim/myAnalysisSvc/set_ofile_name result/{RUNNAME}.gam.root
#/g4sim/myAnalysisSvc/set_run_name {RUNNAME}.gam
#/run/beamOn  10170
