#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                                   | runname | #CPU | #job
	FILE    | Dummy                                                                       |         | 100  | 1

#	TYPE    | Path
#	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root

#	TYPE    | Name                      | Type      | Vector?
#	                                0:double;1:int;string:2
	TBranch | evt_num                   | 1         | 0
	TBranch | run_num                   | 1         | 0
	TBranch | CdcCell_nHits             | 1         | 0
	TBranch | CdcCell_t                 | 0         | 1
	TBranch | CdcCell_tid               | 1         | 1
	TBranch | CdcCell_volID             | 1         | 1
	TBranch | CdcCell_pid               | 1         | 1
	TBranch | CdcCell_ppid              | 1         | 1
	TBranch | CdcCell_ot                | 0         | 1
	TBranch | CdcCell_x                 | 0         | 1
	TBranch | CdcCell_y                 | 0         | 1
	TBranch | CdcCell_z                 | 0         | 1
	TBranch | CdcCell_px                | 0         | 1
	TBranch | CdcCell_py                | 0         | 1
	TBranch | CdcCell_pz                | 0         | 1
	TBranch | CdcCell_opx               | 0         | 1
	TBranch | CdcCell_opy               | 0         | 1
	TBranch | CdcCell_opz               | 0         | 1
	TBranch | CdcCell_edep              | 0         | 1
	TBranch | CdcCell_oprocess          | 2         | 1
	TBranch | CdcCell_ovolName          | 2         | 1
	TBranch | CdcCell_stopped           | 1         | 1
	TBranch | CdcCell_stop_time         | 0         | 1
	TBranch | CdcCell_charge            | 1         | 1
	TBranch | Trigger_nHits             | 1         | 0
	TBranch | Trigger_t                 | 0         | 1
	TBranch | Trigger_tid               | 1         | 1
	TBranch | Trigger_pid               | 1         | 1
	TBranch | Trigger_ppid              | 1         | 1
	TBranch | Trigger_ot                | 0         | 1
	TBranch | Trigger_x                 | 0         | 1
	TBranch | Trigger_y                 | 0         | 1
	TBranch | Trigger_z                 | 0         | 1
	TBranch | Trigger_px                | 0         | 1
	TBranch | Trigger_py                | 0         | 1
	TBranch | Trigger_pz                | 0         | 1
	TBranch | Trigger_ox                | 0         | 1
	TBranch | Trigger_oy                | 0         | 1
	TBranch | Trigger_oz                | 0         | 1
	TBranch | Trigger_opx               | 0         | 1
	TBranch | Trigger_opy               | 0         | 1
	TBranch | Trigger_opz               | 0         | 1
	TBranch | Trigger_oprocess          | 2         | 1
	TBranch | Trigger_ovolName          | 2         | 1
	TBranch | Trigger_stopped           | 1         | 1
	TBranch | Trigger_stop_time         | 0         | 1
	TBranch | Trigger_charge            | 1         | 1

#	TYPE     | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	# Hash
#	oTBranch | evt_num                      | 1         | 0
#	oTBranch | run_num                      | 1         | 0
#	oTBranch | tid                          | 1         | 0
#	# for simulation
#	oTBranch | pid                          | 1         | 0
#	oTBranch | x                            | 0         | 0
#	oTBranch | y                            | 0         | 0
#	oTBranch | z                            | 0         | 0
#	oTBranch | px                           | 0         | 0
#	oTBranch | py                           | 0         | 0
#	oTBranch | pz                           | 0         | 0
#	oTBranch | t                            | 0         | 0
#	# original
#	oTBranch | ox                           | 0         | 0
#	oTBranch | oy                           | 0         | 0
#	oTBranch | oz                           | 0         | 0
#	oTBranch | opx                          | 0         | 0
#	oTBranch | opy                          | 0         | 0
#	oTBranch | opz                          | 0         | 0
#	oTBranch | ot                           | 0         | 0
#	oTBranch | ppid                         | 1         | 0
#	oTBranch | process                      | 2         | 0
#	oTBranch | volume                       | 2         | 0
#	# initial particle
#	oTBranch | i_t                          | 0         | 0
#	oTBranch | i_x                          | 0         | 0
#	oTBranch | i_y                          | 0         | 0
#	oTBranch | i_z                          | 0         | 0
#	oTBranch | i_px                         | 0         | 0
#	oTBranch | i_py                         | 0         | 0
#	oTBranch | i_pz                         | 0         | 0
#	# auxiliary
#	oTBranch | cvolume                      | 2         | 0
#	oTBranch | weight                       | 0         | 0

#	TYPE    | NAME                  | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption|UseLeg|legendName              |legx1|legy1|legx2|legy2|npadx|npady
	TH1D    | Trigger0Hit           | Hit Rate in Trigger Counter               | Time Interval| Hit Rate (kHz)|  20 | 0     | 2000  | 0    |   1   |632| 1 | 0  | 0  | 3    | 0  |          |  1   | UpStream Trigger       | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1
	TH1D    | Trigger1Hit           | Hit Rate in Trigger Counter               | Time Interval| Hit Rate (kHz)|  20 | 0     | 2000  | 0    |   1   |600| 0 | 0  | 0  | 3    | 0  |          |  1   | DownStream Trigger     | 0.8 | 0.8 | 1.0 | 1.0 |  1  |  1

	TH1D    | CdcHit1D_0            | Hit Rate from 0 ns to 100 ns              | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_1            | Hit Rate from 100 ns to 200 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_2            | Hit Rate from 200 ns to 300 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_3            | Hit Rate from 300 ns to 400 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_4            | Hit Rate from 400 ns to 500 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_5            | Hit Rate from 500 ns to 600 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_6            | Hit Rate from 600 ns to 700 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_7            | Hit Rate from 700 ns to 800 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_8            | Hit Rate from 800 ns to 900 ns            | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_9            | Hit Rate from 900 ns to 1000 ns           | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_10           | Hit Rate from 1000 ns to 1100 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_11           | Hit Rate from 1100 ns to 1200 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_12           | Hit Rate from 1200 ns to 1300 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_13           | Hit Rate from 1300 ns to 1400 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_14           | Hit Rate from 1400 ns to 1500 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_15           | Hit Rate from 1500 ns to 1600 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_16           | Hit Rate from 1600 ns to 1700 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_17           | Hit Rate from 1700 ns to 1800 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_18           | Hit Rate from 1800 ns to 1900 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 
	TH1D    | CdcHit1D_19           | Hit Rate from 1900 ns to 2000 ns          | Layer ID     | Hit Rate (kHz)|  18 | 0     | 18    | 0    |   1   | 1 | 0 | 0  | 0  | 3    | 0  | 

#	TYPE    | NAME                  | TITLE                                     | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT|npadx|npady
	TH2D    | CdcHit2D_0            | Hit Rate from 0 ns to 100 ns              | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_1            | Hit Rate from 100 ns to 200 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_2            | Hit Rate from 200 ns to 300 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_3            | Hit Rate from 300 ns to 400 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_4            | Hit Rate from 400 ns to 500 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_5            | Hit Rate from 500 ns to 600 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_6            | Hit Rate from 600 ns to 700 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_7            | Hit Rate from 700 ns to 800 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_8            | Hit Rate from 800 ns to 900 ns            | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_9            | Hit Rate from 900 ns to 1000 ns           | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_10           | Hit Rate from 1000 ns to 1100 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_11           | Hit Rate from 1100 ns to 1200 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_12           | Hit Rate from 1200 ns to 1300 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_13           | Hit Rate from 1300 ns to 1400 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_14           | Hit Rate from 1400 ns to 1500 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_15           | Hit Rate from 1500 ns to 1600 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_16           | Hit Rate from 1600 ns to 1700 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_17           | Hit Rate from 1700 ns to 1800 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_18           | Hit Rate from 1800 ns to 1900 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
	TH2D    | CdcHit2D_19           | Hit Rate from 1900 ns to 2000 ns          | Cell ID      | Layer ID      | 288 | 0     | 288   |  18 | 0    | 18   | 1   | 1
