#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
#	TYPE NAME                      | TITLE                         | xAxisName          | yAxisName     | COL | COM | minX | maxX |minY | LOGX | LOGY | Marker | DrawOption
#	TGraph rate_vs_pa              | PassingRate                   | p_{a}(MeV/c)       | rate          | 1   | 1   | 94   | 99   | 1   | 0    | 1    | 3      | LP
#	TYPE | NAME          | TITLE                                                | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT
#	TH2D | costheta_VS_r | anti-proton (incident proton @12.5GeV/c on Graphite) | cos#theta         | r(cm)         | 120 | -1    | 1     | 120 | 0    | 0.6

###########################################################################################################################
#	TYPE | px | py | pz (GeV/c)
	BEAM | 0  | 0  | 12.5

#	TYPE   NAME                | TITLE                                                      | xAxisName        | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | 4PS_pt              | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pt_log          | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pz              | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 10    | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pz_log          | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 10    | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pa              | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 10    | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pa_log          | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 10    | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_theta           | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_theta_log       | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_vz              | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_vz_log          | 4-Body Phase Space model for anti-p from 12.5GeV/c p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ptCMS           | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ptCMS_log       | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_paCMS           | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_paCMS_log       | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 2     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ECMS            | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 2.2   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ECMS_log        | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 2.2   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_Mx              | 4-Body Phase Space model for anti-p from 12.5GeV/c p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 5.2   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_Mx_log          | 4-Body Phase Space model for anti-p from 12.5GeV/c p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 5.2   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_costhetaCMS     | 4-Body Phase Space model for anti-p from 12.5GeV/c p (CMS) | cos#theta        | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 

#	TYPE   NAME         | TITLE                                          | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | Tan_pt       | anti-proton from 12.5GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 2     | 0    | 1e-6 |632| 4 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pt       | anti-proton from 12.5GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 2     | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pt       | anti-proton from 12.5GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 2     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pt         | anti-proton from 12.5GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 2     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pt         | anti-proton from 12.5GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 2     | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pa       | anti-proton from 12.5GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |632| 4 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pa       | anti-proton from 12.5GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pa       | anti-proton from 12.5GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pa         | anti-proton from 12.5GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pa         | anti-proton from 12.5GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_theta    | anti-proton from 12.5GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |632| 4 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_theta    | anti-proton from 12.5GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_theta    | anti-proton from 12.5GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_theta      | anti-proton from 12.5GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_theta      | anti-proton from 12.5GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pz       | anti-proton from 12.5GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |632| 4 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pz       | anti-proton from 12.5GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pz       | anti-proton from 12.5GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pz         | anti-proton from 12.5GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pz         | anti-proton from 12.5GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 10    | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 

#	TYPE    |  Directory                                                                              | histoName
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/12p5GeV/output.root   | 4PS_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/12p5GeV/output.root   | 4PS_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/12p5GeV/output.root   | 4PS_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/12p5GeV/output.root   | 4PS_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/12p5GeV/output.root          | Tan_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/12p5GeV/output.root          | Tan_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/12p5GeV/output.root          | Tan_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/12p5GeV/output.root          | Tan_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/12p5GeV/output.root      | Ano_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/12p5GeV/output.root      | Ano_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/12p5GeV/output.root      | Ano_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/12p5GeV/output.root      | Ano_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W12p5GeV/output.root | W_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W12p5GeV/output.root | W_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W12p5GeV/output.root | W_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W12p5GeV/output.root | W_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C12p5GeV/output.root | C_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C12p5GeV/output.root | C_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C12p5GeV/output.root | C_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C12p5GeV/output.root | C_pt

###########################################################################################################################
#	TYPE | px | py | pz (GeV/c)
	BEAM | 0  | 0  | 100

#	TYPE | NAME                | TITLE                                                     | xAxisName        | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | 4PS_pt              | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pt_log          | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pz              | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 100   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pz_log          | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 100   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pa              | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 100   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pa_log          | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 100   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_theta           | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_theta_log       | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_vz              | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_vz_log          | 4-Body Phase Space model for anti-p from 100GeV/c p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ptCMS           | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ptCMS_log       | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_paCMS           | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_paCMS_log       | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 8     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ECMS            | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 8     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ECMS_log        | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 8     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_Mx              | 4-Body Phase Space model for anti-p from 100GeV/c p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 18    | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_Mx_log          | 4-Body Phase Space model for anti-p from 100GeV/c p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 18    | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_costhetaCMS     | 4-Body Phase Space model for anti-p from 100GeV/c p (CMS) | cos#theta        | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 

#	TYPE   NAME         | TITLE                                         | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | Tan_pt       | anti-proton from 100GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 8     | 0    | 1e-6 |632| 3 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pt       | anti-proton from 100GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 8     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pt         | anti-proton from 100GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 8     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pt         | anti-proton from 100GeV/c incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 8     | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pa       | anti-proton from 100GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |632| 3 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pa       | anti-proton from 100GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pa         | anti-proton from 100GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pa         | anti-proton from 100GeV/c incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_theta    | anti-proton from 100GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |632| 3 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_theta    | anti-proton from 100GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_theta      | anti-proton from 100GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_theta      | anti-proton from 100GeV/c incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pz       | anti-proton from 100GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |632| 3 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pz       | anti-proton from 100GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | C_pz         | anti-proton from 100GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 1  | 
	TH1D | W_pz         | anti-proton from 100GeV/c incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 100   | 0    | 1e-6 |880| 0 | 0  | 1  | 20   | 1  | 

#	TYPE    |  Directory                                                                             | histoName
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/100GeV/output.root   | 4PS_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/100GeV/output.root   | 4PS_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/100GeV/output.root   | 4PS_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/100GeV/output.root   | 4PS_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/100GeV/output.root          | Tan_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/100GeV/output.root          | Tan_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/100GeV/output.root          | Tan_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/100GeV/output.root          | Tan_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W100GeV/output.root | W_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W100GeV/output.root | W_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W100GeV/output.root | W_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_W100GeV/output.root | W_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C100GeV/output.root | C_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C100GeV/output.root | C_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C100GeV/output.root | C_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/result/ProductionTarget_C100GeV/output.root | C_pt

###########################################################################################################################
#	TYPE | px | py | pz (GeV/c)
	BEAM | 0  | 0  | 7.94478729048504562

#	TYPE |  NAME               | TITLE                                                 | xAxisName        | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | 4PS_pt              | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pt_log          | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{t}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pz              | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 5     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pz_log          | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{z}(GeV/c)     | probability   | 120 | 0     | 5     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_pa              | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 5     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_pa_log          | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | p_{a}(GeV/c)     | probability   | 120 | 0     | 5     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_theta           | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_theta_log       | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | #theta(rad)      | probability   | 120 | 0     | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_vz              | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_vz_log          | 4-Body Phase Space model for anti-p from 8GeV p (LS)  | v_{z}(c)         | probability   | 120 | -1    | 1     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ptCMS           | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ptCMS_log       | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | p_{t}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_paCMS           | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_paCMS_log       | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | p_{a}(GeV/c)     | probability   | 120 | 0     | 1.6   | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_ECMS            | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 2     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_ECMS_log        | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | E(GeV)           | probability   | 120 | 0.8   | 2     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_Mx              | 4-Body Phase Space model for anti-p from 8GeV p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 5     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 
	TH1D | 4PS_Mx_log          | 4-Body Phase Space model for anti-p from 8GeV p       | M_{X}(GeV)       | probability   | 120 | 2.7   | 5     | 0    | 1e-6 | 1 | 0 | 0  | 1  | 20   | 0  | 
	TH1D | 4PS_costhetaCMS     | 4-Body Phase Space model for anti-p from 8GeV p (CMS) | cos#theta        | probability   | 120 | -1    | 1     | 0    | 0    | 1 | 0 | 0  | 0  | 20   | 0  | 

#	TYPE   NAME         | TITLE                                     | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | minX | minY |COL|COM|LOGX|LOGY|Marker|Norm|DrawOption
	TH1D | Tan_pt       | anti-proton from 8GeV incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 1.6   | 0    | 1e-6 |632| 2 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pt       | anti-proton from 8GeV incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 1.6   | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pt       | anti-proton from 8GeV incident protons    | p_{t}(GeV/c)      | probability   | 120 | 0     | 1.6   | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pa       | anti-proton from 8GeV incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |632| 2 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pa       | anti-proton from 8GeV incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pa       | anti-proton from 8GeV incident protons    | p_{a}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_theta    | anti-proton from 8GeV incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |632| 2 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_theta    | anti-proton from 8GeV incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_theta    | anti-proton from 8GeV incident protons    | #theta(rad)       | probability   | 120 | 0     | 1     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 
	TH1D | Tan_pz       | anti-proton from 8GeV incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |632| 2 | 0  | 1  | 20   | 1  | 
	TH1D | Ano_pz       | anti-proton from 8GeV incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |600| 0 | 0  | 1  | 20   | 1  | 
	TH1D | 4PS_pz       | anti-proton from 8GeV incident protons    | p_{z}(GeV/c)      | probability   | 120 | 0     | 5     | 0    | 1e-6 |416| 0 | 0  | 1  | 20   | 1  | 

#	TYPE    |  Directory                                                                           | histoName
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/8GeV/output.root   | 4PS_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/8GeV/output.root   | 4PS_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/8GeV/output.root   | 4PS_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/BE/result/8GeV/output.root   | 4PS_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/8GeV/output.root          | Tan_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/8GeV/output.root          | Tan_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/8GeV/output.root          | Tan_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/TanModel/result/8GeV/output.root          | Tan_pt
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/8GeV/output.root      | Ano_theta
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/8GeV/output.root      | Ano_pa
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/8GeV/output.root      | Ano_pz
	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/AnotherModel/result/8GeV/output.root      | Ano_pt
