M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.0.root		63784
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.1.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.2.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.3.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.4.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.5.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.6.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.7.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.8.root		63785
M13.EP.EP.t16cm6mmG.g4bl.QBIC/M13.EP.EP.t16cm6mmG.g4bl.QBIC.9.root		63783
