MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.0.root		431946
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.1.root		431963
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.2.root		431829
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.3.root		431803
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.4.root		431880
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.5.root		432219
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.6.root		432070
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.7.root		431854
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.8.root		432148
MT1.pim.pim.g40cm10mm.005T.g4s.QBH/MT1.pim.pim.g40cm10mm.005T.g4s.QBH.9.root		431977
