MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_0.root		293284
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_1.root		293421
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_2.root		293406
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_3.root		293441
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_4.root		293450
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_5.root		293417
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_6.root		293495
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_7.root		293601
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_8.root		293333
MT1.pim.40cm10mm.03T.g4s.QBH/MT1.pim.40cm10mm.03T.g4s.QBH_9.root		293259
