MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.0.root		543632
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.1.root		543816
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.2.root		543721
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.3.root		543808
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.4.root		543586
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.5.root		543706
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.6.root		543813
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.7.root		543800
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.8.root		543608
MT1.pim.g60cm10mm.005T.g4s.QBH/MT1.pim.pim.g60cm10mm.005T.g4s.QBH.9.root		543661
