MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.0.root		293284
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.1.root		293421
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.2.root		293406
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.3.root		293441
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.4.root		293450
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.5.root		293417
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.6.root		293495
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.7.root		293601
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.8.root		293333
MT1.pim.g40cm10mm.003T.g4s.QBH/MT1.pim.g40cm10mm.003T.g4s.QBH.9.root		293259
