MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.0.root		216572
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.1.root		217869
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.2.root		218137
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.3.root		217724
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.4.root		218010
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.5.root		218628
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.6.root		217823
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.7.root		218393
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.8.root		218170
MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH/MT1.pim_0p01.pim.g40cm10mm.003T.g4s.QBH.9.root		217828
