PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.0.root		5028335
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.1.root		5000060
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.2.root		5027531
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.3.root		5032031
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.4.root		5018838
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.5.root		5015871
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.6.root		5005119
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.7.root		5018527
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.8.root		5008079
PTACS.EP.EP.g60cm10mm.g4s.QBH/PTACS.EP.EP.g60cm10mm.g4s.QBH.9.root		4997984
