//TYPE   Directory                                                        runname   #CPU   #job
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/ProductionTarget_1e5      |         | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm      | ap02mm  | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm94MeV | ap02mm  | 8    | 1
//FILE | /home/chen/MyWorkArea/Data/raw/g4sim/AntiProtonStudy_02mm      | mu03mm  | 8    | 1

// kWhite =0,   kBlack =1,   kGray=920,
// kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
// kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
//TYPE NAME                            TITLE                           xAxisName         yAxisName          BIN  LEFT  RIGHT   BIN  LEFT RIGHT
//TH2D   McNeu_pMatch_E                  NeutralParticles                #Deltap           cos#theta          120  0     0.3     120  0     0.5

//TYPE   NAME                      | TITLE                             | xAxisName                | yAxisName     | BIN | LEFT  | RIGHT | minX |minY|COL|COM|LOGX|LOGY|Marker|DrawOption
  TH1D | pt                        | 4 body phase space in LS          | #p_{t}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pa                        | 4 body phase space in LS          | #p_{a}(GeV/c)            | count         | 120 | 0     | 5     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pt_log                    | 4 body phase space in LS          | #p_{t}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | pa_log                    | 4 body phase space in LS          | #p_{a}(GeV/c)            | count         | 120 | 0     | 5     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | ptCMS                     | 4 body phase space in CMS         | #p_{t}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | paCMS                     | 4 body phase space in CMS         | #p_{a}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 0  | 20   | 
  TH1D | pt_logCMS                 | 4 body phase space in CMS         | #p_{t}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 
  TH1D | pa_logCMS                 | 4 body phase space in CMS         | #p_{a}(GeV/c)            | count         | 120 | 0     | 1     | 1e-6 | 1  | 1 | 0 | 0  | 1  | 20   | 

//TYPE NAME                      | TITLE                         | xAxisName          | yAxisName     | COL | COM | minX | maxX |minY | LOGX | LOGY | Marker | DrawOption
//TGraph rate_vs_pa              | PassingRate                   | p_{a}(MeV/c)       | rate          | 1   | 1   | 94   | 99   | 1   | 0    | 1    | 3      | LP
//TGraph muon_rate_vs_pa         | p^{+}PassingRate              | p_{a}(MeV/c)       | rate          | 600 | 0   | 94   | 99   | 1   | 0    | 1    | 3      | LP
